{
  "private": true,
  "name": "qtn-syntax-highlighting-workspace",
  "description": "Workspace root for QTN Syntax Highlighting project",
  "scripts": {
    "compile": "npm run compile:client && npm run compile:server",
    "compile:client": "cd vscode-extension && tsc -p .",
    "compile:server": "cd language-server && tsc -p .",
    "webpack": "npm run webpack:client && npm run webpack:server",
    "webpack:client": "webpack --config vscode-extension/webpack.config.js --mode production",
    "webpack:server": "webpack --config language-server/webpack.config.js --mode production",
    "watch:client": "cd vscode-extension && tsc -watch -p .",
    "watch:server": "cd language-server && tsc -watch -p ."
  },
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "ts-loader": "^9.5.1"
  }
}
